\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Ouverture dans une nouvelle fen\IeC {\^e}tre}{4}{subsection.1.0.1}}
\newlabel{ouverture-dans-une-nouvelle-fentre}{{1.0.1}{4}{Ouverture dans une nouvelle fenêtre}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Fonctionnement des onglets}{4}{subsection.1.0.2}}
\newlabel{fonctionnement-onglets}{{1.0.2}{4}{Fonctionnement des onglets}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Onglet \IeC {\textquotedblleft }Plan structurel\IeC {\textquotedblright }}{4}{subsection.1.0.3}}
\newlabel{onglet-plan-structurel}{{1.0.3}{4}{Onglet “Plan structurel”}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Onglet \IeC {\textquotedblleft }Paradigme de Field\IeC {\textquotedblright }}{5}{subsection.1.0.4}}
\newlabel{onglet-pfa}{{1.0.4}{5}{Onglet “Paradigme de Field”}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Onglet \IeC {\textquotedblleft }Brins\IeC {\textquotedblright }}{5}{subsection.1.0.5}}
\newlabel{onglet-brin}{{1.0.5}{5}{Onglet “Brins”}{subsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Onglet \IeC {\textquotedblleft }Fondamentales\IeC {\textquotedblright }}{5}{subsection.1.0.6}}
\newlabel{onglet-fondamentales}{{1.0.6}{5}{Onglet “Fondamentales”}{subsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Onglet \IeC {\textquotedblleft }Sc\IeC {\`e}nes\IeC {\textquotedblright }}{5}{subsection.1.0.7}}
\newlabel{onglet-scenes}{{1.0.7}{5}{Onglet “Scènes”}{subsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Onglet \IeC {\textquotedblleft }Diagramme dramatique\IeC {\textquotedblright }}{6}{subsection.1.0.8}}
\newlabel{onglet-diagramme-dramatique}{{1.0.8}{6}{Onglet “Diagramme dramatique”}{subsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Onglet \IeC {\textquotedblleft }Sc\IeC {\`e}ne class\IeC {\'e}es\IeC {\textquotedblright }}{6}{subsection.1.0.9}}
\newlabel{onglet-scenes-classees}{{1.0.9}{6}{Onglet “Scène classées”}{subsection.1.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Onglet \IeC {\textquotedblleft }Synopsis\IeC {\textquotedblright }}{7}{subsection.1.0.10}}
\newlabel{onglet-synopsis}{{1.0.10}{7}{Onglet “Synopsis”}{subsection.1.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}Onglet \IeC {\textquotedblleft }Personnages\IeC {\textquotedblright }}{7}{subsection.1.0.11}}
\newlabel{onglet-personnages}{{1.0.11}{7}{Onglet “Personnages”}{subsection.1.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.12}Onglet \IeC {\textquotedblleft }Brins\IeC {\textquotedblright }}{7}{subsection.1.0.12}}
\newlabel{onglet-brin}{{1.0.12}{7}{Onglet “Brins”}{subsection.1.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.13}Onglet \IeC {\textquotedblleft }Notes\IeC {\textquotedblright }}{7}{subsection.1.0.13}}
\newlabel{onglet-notes}{{1.0.13}{7}{Onglet “Notes”}{subsection.1.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.14}Onglet \IeC {\textquotedblleft }Informations\IeC {\textquotedblright }}{8}{subsection.1.0.14}}
\newlabel{onglet-informations}{{1.0.14}{8}{Onglet “Informations”}{subsection.1.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.15}Onglet \IeC {\textquotedblleft }Proc\IeC {\'e}d\IeC {\'e}s\IeC {\textquotedblright }}{8}{subsection.1.0.15}}
\newlabel{onglet-procedes}{{1.0.15}{8}{Onglet “Procédés”}{subsection.1.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.16}Onglet \IeC {\textquotedblleft }Questions dramatiques\IeC {\textquotedblright }}{8}{subsection.1.0.16}}
\newlabel{onglet-qrds}{{1.0.16}{8}{Onglet “Questions dramatiques”}{subsection.1.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.17}\IeC {\'E}l\IeC {\'e}ments suppl\IeC {\'e}mentaires}{8}{subsection.1.0.17}}
\newlabel{lments-supplmentaires}{{1.0.17}{8}{Éléments supplémentaires}{subsection.1.0.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}daction d'une analyse}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdaction-dune-analyse}{{2}{9}{Rédaction d'une analyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des analyses MYE}{9}{section.2.1}}
\newlabel{prsentation-des-analyses-mye}{{2.1}{9}{Présentation des analyses MYE}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}alisation d'un fichier de table des mati\IeC {\`e}res}{9}{section*.2}}
\newlabel{ralisation-dun-fichier-de-table-des-matires}{{2.1}{9}{Réalisation d'un fichier de table des matières}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fichier d'introduction de l'analyse}{10}{section.2.2}}
\newlabel{fichier-dintroduction-de-lanalyse}{{2.2}{10}{Fichier d'introduction de l'analyse}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cr\IeC {\'e}ation d'une nouvelle analyse}{10}{subsection.2.2.1}}
\newlabel{cration-dune-nouvelle-analyse}{{2.2.1}{10}{Création d'une nouvelle analyse}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}1. Collecte}{10}{subsection.2.2.2}}
\newlabel{collecte}{{2.2.2}{10}{1. Collecte}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}2. Analyse objective de la collecte}{11}{subsection.2.2.3}}
\newlabel{analyse-objective-de-la-collecte}{{2.2.3}{11}{2. Analyse objective de la collecte}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}3. Analyse subjective}{11}{subsection.2.2.4}}
\newlabel{analyse-subjective}{{2.2.4}{11}{3. Analyse subjective}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}4. La le\IeC {\c c}on tir\IeC {\'e}e du film}{11}{subsection.2.2.5}}
\newlabel{la-leon-tire-du-film}{{2.2.5}{11}{4. La leçon tirée du film}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La collecte}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-collecte}{{3}{12}{La collecte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fichier principal de la collecte}{12}{section.3.1}}
\newlabel{main-file-collecte}{{3.1}{12}{Fichier principal de la collecte}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Utilisation du bundle TextMate de collecte}{13}{subsection.3.1.1}}
\newlabel{utilisation-du-bundle-textmate-de-collecte}{{3.1.1}{13}{Utilisation du bundle TextMate de collecte}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tutoriel collecte avec TextMate}{13}{subsection.3.1.2}}
\newlabel{tutoriel-collecte}{{3.1.2}{13}{Tutoriel collecte avec TextMate}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Collecte en ligne}{13}{subsection.3.1.3}}
\newlabel{collecte-en-ligne}{{3.1.3}{13}{Collecte en ligne}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tutoriel vid\IeC {\'e}o du collecteur en ligne}{13}{subsection.3.1.4}}
\newlabel{tutoriel-vido-du-collecteur-en-ligne}{{3.1.4}{13}{Tutoriel vidéo du collecteur en ligne}{subsection.3.1.4}{}}
\@setckpt{all_sources}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
