\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Ouverture dans une nouvelle fen\IeC {\^e}tre}{4}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Fonctionnement des onglets}{4}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Onglet \IeC {\textquotedblleft }Plan structurel\IeC {\textquotedblright }}{4}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}Onglet \IeC {\textquotedblleft }Paradigme de Field\IeC {\textquotedblright }}{5}{subsection.1.0.4}
\contentsline {subsection}{\numberline {1.0.5}Onglet \IeC {\textquotedblleft }Brins\IeC {\textquotedblright }}{5}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Onglet \IeC {\textquotedblleft }Fondamentales\IeC {\textquotedblright }}{5}{subsection.1.0.6}
\contentsline {subsection}{\numberline {1.0.7}Onglet \IeC {\textquotedblleft }Sc\IeC {\`e}nes\IeC {\textquotedblright }}{5}{subsection.1.0.7}
\contentsline {subsection}{\numberline {1.0.8}Onglet \IeC {\textquotedblleft }Diagramme dramatique\IeC {\textquotedblright }}{6}{subsection.1.0.8}
\contentsline {subsection}{\numberline {1.0.9}Onglet \IeC {\textquotedblleft }Sc\IeC {\`e}ne class\IeC {\'e}es\IeC {\textquotedblright }}{6}{subsection.1.0.9}
\contentsline {subsection}{\numberline {1.0.10}Onglet \IeC {\textquotedblleft }Synopsis\IeC {\textquotedblright }}{7}{subsection.1.0.10}
\contentsline {subsection}{\numberline {1.0.11}Onglet \IeC {\textquotedblleft }Personnages\IeC {\textquotedblright }}{7}{subsection.1.0.11}
\contentsline {subsection}{\numberline {1.0.12}Onglet \IeC {\textquotedblleft }Brins\IeC {\textquotedblright }}{7}{subsection.1.0.12}
\contentsline {subsection}{\numberline {1.0.13}Onglet \IeC {\textquotedblleft }Notes\IeC {\textquotedblright }}{7}{subsection.1.0.13}
\contentsline {subsection}{\numberline {1.0.14}Onglet \IeC {\textquotedblleft }Informations\IeC {\textquotedblright }}{8}{subsection.1.0.14}
\contentsline {subsection}{\numberline {1.0.15}Onglet \IeC {\textquotedblleft }Proc\IeC {\'e}d\IeC {\'e}s\IeC {\textquotedblright }}{8}{subsection.1.0.15}
\contentsline {subsection}{\numberline {1.0.16}Onglet \IeC {\textquotedblleft }Questions dramatiques\IeC {\textquotedblright }}{8}{subsection.1.0.16}
\contentsline {subsection}{\numberline {1.0.17}\IeC {\'E}l\IeC {\'e}ments suppl\IeC {\'e}mentaires}{8}{subsection.1.0.17}
\contentsline {chapter}{\numberline {2}R\IeC {\'e}daction d'une analyse}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation des analyses MYE}{9}{section.2.1}
\contentsline {subsubsection}{R\IeC {\'e}alisation d'un fichier de table des mati\IeC {\`e}res}{9}{section*.2}
\contentsline {section}{\numberline {2.2}Fichier d'introduction de l'analyse}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cr\IeC {\'e}ation d'une nouvelle analyse}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}1. Collecte}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}2. Analyse objective de la collecte}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}3. Analyse subjective}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}4. La le\IeC {\c c}on tir\IeC {\'e}e du film}{11}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}La collecte}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Fichier principal de la collecte}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Utilisation du bundle TextMate de collecte}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tutoriel collecte avec TextMate}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Collecte en ligne}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Tutoriel vid\IeC {\'e}o du collecteur en ligne}{13}{subsection.3.1.4}
