\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Aper\IeC {\c c}u rapide du programme}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Votre programme}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation du programme}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Premiers pas dans le programme}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Inscription au programme}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Proc\IeC {\'e}dure d'inscription rapide au programme}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Proc\IeC {\'e}dure d'inscription compl\IeC {\`e}te au programme}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Apr\IeC {\`e}s l'inscription}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Poursuivre le premier jour}{7}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}R\IeC {\'e}glage de votre rythme}{7}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Rythme de travail}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Les points}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Vision d'ensemble du programme}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Mettre le programme en pause}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Abandonner le programme}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Le programme au quotidien}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}La \IeC {\textquotedblleft }pastille de t\IeC {\^a}ches\IeC {\textquotedblright }}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Mail quotidien}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\IeC {\'E}tat des lieux de votre programme}{10}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Le bureau de travail}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{12}{section.5.1}
\contentsline {chapter}{\numberline {6}Pr\IeC {\'e}f\IeC {\'e}rences}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}R\IeC {\'e}glage de vos pr\IeC {\'e}f\IeC {\'e}rences}{14}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}gler le rythme du programme}{14}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Rejoindre son bureau apr\IeC {\`e}s connexion}{14}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Les Travaux}{16}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction aux travaux}{16}{section.7.1}
\contentsline {section}{\numberline {7.2}Les types de travaux}{16}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Travaux sur votre bureau}{17}{subsection.7.2.1}
\contentsline {chapter}{\numberline {8}\IeC {\'E}l\IeC {\'e}ments de langage}{18}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{18}{section.8.1}
\contentsline {section}{\numberline {8.2}Jour-programme}{18}{section.8.2}
\contentsline {chapter}{\numberline {9}Annexes}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Foire aux questions}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Op\IeC {\'e}rations courantes}{20}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Rejoindre le site}{20}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}S'identifier au site}{20}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Rejoindre son bureau de travail}{20}{subsection.9.2.3}
