\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\IeC {\'E}l\IeC {\'e}ments de langage}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:elements_de_langage}{{10}{13}{Éléments de langage}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Les Jours-programme}{13}{section.10.1}}
\newlabel{explicationjourprogrammejourreel}{{10.1}{13}{Les Jours-programme}{section.10.1}{}}
\@setckpt{sources/langage/tdm}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
