\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mail quotidien}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\'E}tat des lieux de votre programme}{8}{section.6.1}}
\newlabel{sec:etat_des_lieux_de_votre_programme}{{6.1}{8}{État des lieux de votre programme}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mail seulement si nouveau travaux}{8}{section.6.2}}
\newlabel{sec:mail_seulement_si_nouveau_travaux}{{6.2}{8}{Mail seulement si nouveau travaux}{section.6.2}{}}
\@setckpt{sources/mail_quotidien}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
