\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Op\IeC {\'e}rations de base}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operationsdebase}{{3}{5}{Opérations de base}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Rejoindre le site}{5}{subsection.3.0.1}}
\newlabel{rejoindrelesite}{{3.0.1}{5}{Rejoindre le site}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Rejoindre son bureau de travail}{5}{subsection.3.0.2}}
\newlabel{rejoindrebureau}{{3.0.2}{5}{Rejoindre son bureau de travail}{subsection.3.0.2}{}}
\@setckpt{sources/operations}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
