\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Op\IeC {\'e}rations de base}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operationsdebase}{{8}{10}{Opérations de base}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Rejoindre le site}{10}{subsection.8.0.1}}
\newlabel{rejoindrelesite}{{8.0.1}{10}{Rejoindre le site}{subsection.8.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}S'identifier au site}{10}{subsection.8.0.2}}
\newlabel{vousidentifier}{{8.0.2}{10}{S'identifier au site}{subsection.8.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Rejoindre son bureau de travail}{10}{subsection.8.0.3}}
\newlabel{rejoindrebureau}{{8.0.3}{10}{Rejoindre son bureau de travail}{subsection.8.0.3}{}}
\@setckpt{sources/operations}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
