\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Op\IeC {\'e}rations de base}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operationsdebase}{{6}{8}{Opérations de base}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Rejoindre le site}{8}{subsection.6.0.1}}
\newlabel{rejoindrelesite}{{6.0.1}{8}{Rejoindre le site}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}S'identifier au site}{8}{subsection.6.0.2}}
\newlabel{vousidentifier}{{6.0.2}{8}{S'identifier au site}{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Rejoindre son bureau de travail}{8}{subsection.6.0.3}}
\newlabel{rejoindrebureau}{{6.0.3}{8}{Rejoindre son bureau de travail}{subsection.6.0.3}{}}
\@setckpt{sources/operations}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
