\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}f\IeC {\'e}rences}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preferences}{{5}{7}{Préférences}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Navigation}{7}{section.5.1}}
\newlabel{navigation}{{5.1}{7}{Navigation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}R\IeC {\'e}gler le rythme du programme }{7}{subsection.5.1.1}}
\newlabel{sub:reglerlerythmeduprogramme}{{5.1.1}{7}{Régler le rythme du programme}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rejoindre son bureau apr\IeC {\`e}s connexion}{7}{subsection.5.1.2}}
\newlabel{rejoindresonbureauapresconnexion}{{5.1.2}{7}{Rejoindre son bureau après connexion}{subsection.5.1.2}{}}
\@setckpt{sources/preferences}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
