\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pr\IeC {\'e}f\IeC {\'e}rences}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preferences}{{7}{9}{Préférences}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Navigation}{9}{section.7.1}}
\newlabel{navigation}{{7.1}{9}{Navigation}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}R\IeC {\'e}gler le rythme du programme }{9}{subsection.7.1.1}}
\newlabel{sub:reglerlerythmeduprogramme}{{7.1.1}{9}{Régler le rythme du programme}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Rejoindre son bureau apr\IeC {\`e}s connexion}{9}{subsection.7.1.2}}
\newlabel{rejoindresonbureauapresconnexion}{{7.1.2}{9}{Rejoindre son bureau après connexion}{subsection.7.1.2}{}}
\@setckpt{sources/preferences}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
