\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}f\IeC {\'e}rences}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:preferences}{{2}{4}{Préférences}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigation}{4}{section.2.1}}
\newlabel{sec:navigation}{{2.1}{4}{Navigation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}gler le rythme du programme }{4}{subsection.2.1.1}}
\newlabel{sub:reglerlerythmeduprogramme}{{2.1.1}{4}{Régler le rythme du programme}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rejoindre son bureau apr\IeC {\`e}s connexion}{4}{subsection.2.1.2}}
\newlabel{rejoindresonbureauapresconnexion}{{2.1.2}{4}{Rejoindre son bureau après connexion}{subsection.2.1.2}{}}
\@setckpt{sources/preferences}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
