\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Premiers pas}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{premiersPas}{{3}{5}{Premiers pas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inscription au programme}{5}{section.3.1}}
\newlabel{inscriptionProgramme}{{3.1}{5}{Inscription au programme}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vous \IeC {\^e}tes d\IeC {\'e}j\IeC {\`a} inscrit}{5}{subsection.3.1.1}}
\newlabel{inscriptionAuteurDejaInscrit}{{3.1.1}{5}{Vous êtes déjà inscrit}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vous n'\IeC {\^e}tes pas encore inscrit}{5}{subsection.3.1.2}}
\newlabel{inscriptionAuteurNonInscrit}{{3.1.2}{5}{Vous n'êtes pas encore inscrit}{subsection.3.1.2}{}}
\@setckpt{sources/premiers_pas}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
