\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Contenu du document}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Vue d'ensemble rapide}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Premiers pas}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Inscription au programme}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vous \IeC {\^e}tes d\IeC {\'e}j\IeC {\`a} inscrit}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vous n'\IeC {\^e}tes pas encore inscrit}{5}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Le Bureau de travail}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Votre programme}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Rythme du programme}{7}{section.5.1}
\contentsline {chapter}{\numberline {6}Mail quotidien}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\'E}tat des lieux de votre programme}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Mail seulement si nouveau travaux}{8}{section.6.2}
\contentsline {chapter}{\numberline {7}Pr\IeC {\'e}f\IeC {\'e}rences}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Navigation}{9}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}R\IeC {\'e}gler le rythme du programme }{9}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Rejoindre son bureau apr\IeC {\`e}s connexion}{9}{subsection.7.1.2}
\contentsline {chapter}{\numberline {8}Op\IeC {\'e}rations de base}{10}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Rejoindre le site}{10}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}S'identifier au site}{10}{subsection.8.0.2}
\contentsline {subsection}{\numberline {8.0.3}Rejoindre son bureau de travail}{10}{subsection.8.0.3}
\contentsline {chapter}{\numberline {9}Foire aux questions}{12}{chapter.9}
\contentsline {chapter}{\numberline {10}\IeC {\'E}l\IeC {\'e}ments de langage}{13}{chapter.10}
\contentsline {section}{\numberline {10.1}Les Jours-programme}{13}{section.10.1}
