\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}f\IeC {\'e}rences}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Navigation}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}R\IeC {\'e}gler le rythme du programme }{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rejoindre son bureau apr\IeC {\`e}s connexion}{4}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Op\IeC {\'e}rations de base}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Rejoindre le site}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Rejoindre son bureau de travail}{5}{subsection.3.0.2}
\contentsline {chapter}{\numberline {4}\IeC {\`A} placer quelque part dans le document}{6}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Jour-programme et jour r\IeC {\'e}el}{6}{subsection.4.0.1}
