\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Essai}{3}{section.0.1}}
\newlabel{specific-id-pour-essai}{{0.1}{3}{Essai}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Autre titre qui a \IeC {\'e}t\IeC {\'e} long}{3}{subsection.0.1.1}}
\newlabel{autre-titre-qui-a-t-long}{{0.1.1}{3}{Autre titre qui a été long}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}C'est l'\IeC {\'e}t\IeC {\'e}}{3}{subsection.0.1.2}}
\newlabel{cest-lt}{{0.1.2}{3}{C'est l'été}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Pr\IeC {\'e}f\IeC {\'e}rences}{3}{section.0.2}}
\newlabel{preferences-auteur}{{0.2}{3}{Préférences}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Essai}{3}{section.0.3}}
\newlabel{essai}{{0.3}{3}{Essai}{section.0.3}{}}
\@setckpt{all_sources}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
