\select@language {french}
\contentsline {chapter}{\numberline {1}Votre programme}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Rythme de travail}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}f\IeC {\'e}rences}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}\IeC {\'E}l\IeC {\'e}ments de langage}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Jour-programme}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Annexes}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Foire aux questions}{7}{section.4.1}
