\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Rapide aper\IeC {\c c}u du programme}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Votre programme}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation du programme}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Premiers pas dans le programme}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Inscription au programme}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Proc\IeC {\'e}dure d'inscription rapide au programme}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Proc\IeC {\'e}dure d'inscription compl\IeC {\`e}te au programme}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Apr\IeC {\`e}s l'inscription}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Poursuivre le premier jour}{6}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}R\IeC {\'e}glage de votre rythme}{6}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Rythme de travail}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Mail quotidien}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\IeC {\'E}tat des lieux de votre programme}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mail seulement si nouveaux travaux}{7}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Introduction}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}f\IeC {\'e}rences}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}glage de vos pr\IeC {\'e}f\IeC {\'e}rences}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'e}gler le rythme du programme}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rejoindre son bureau apr\IeC {\`e}s connexion}{9}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}\IeC {\'E}l\IeC {\'e}ments de langage}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Jour-programme}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Annexes}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Foire aux questions}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Op\IeC {\'e}rations courantes}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Rejoindre le site}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}S'identifier au site}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Rejoindre son bureau de travail}{13}{subsection.5.2.3}
