body
  section#left_margin
    height            : 400px
    width             : 110px
    padding           : 12px
    padding-top       : 40px
    float             : left
    background-color  : #7b8263
    font-size         : 12.8pt
    font-family       : Arial, Helvetica, Verdana
    margin-right      : 3em
    a, a:hover, a:visited, a:link
      display           : block
      color             : white
      margin-top        : 12px
      
      &#link_uaus
        border            : 1px solid
        padding           : 4px 4px 3px
        text-align        : center