\newlabel{IncoherenceTemporelle}{{section~10.1}{49}}
\newlabel{PicsEmotionnels}{{section~4.1}{27}}
\newlabel{AternancesRythmiques}{{section~4.2}{28}}
\newlabel{InversionPolariteScenes}{{section~6.2}{33}}
\newlabel{StructureEmotionnelle}{{section~1.3}{13}}
\newlabel{Exposition}{{section~8.1}{37}}
\newlabel{Preambule}{{section~8.2}{37}}
\newlabel{PremiereScene}{{section~8.3}{38}}
\newlabel{ZoneRefus}{{section~8.5}{39}}
\newlabel{Pivot1}{{section~8.6}{41}}
\newlabel{Developpement}{{section~8.7}{41}}
\newlabel{PremiereAction}{{section~8.8}{41}}
\newlabel{CleDeVoute}{{section~8.9}{42}}
\newlabel{Crise}{{section~8.10}{43}}
\newlabel{Pivot2}{{section~8.11}{43}}
\newlabel{Denouement}{{section~8.12}{44}}
\newlabel{Climax}{{section~8.13}{44}}
