\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Aper\IeC {\c c}u rapide du programme}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Votre programme}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation du programme}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Premiers pas dans le programme}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Inscription au programme}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Proc\IeC {\'e}dure d'inscription rapide au programme}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Proc\IeC {\'e}dure d'inscription compl\IeC {\`e}te au programme}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Apr\IeC {\`e}s l'inscription}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Poursuivre le premier jour}{7}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}R\IeC {\'e}glage de votre rythme}{7}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Rythme de travail}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Mail quotidien}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\IeC {\'E}tat des lieux de votre programme}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mail seulement si nouveaux travaux}{8}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Vision d'ensemble du programme}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Le programme au quotidien}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}La \IeC {\textquotedblleft }pastille de t\IeC {\^a}ches\IeC {\textquotedblright }}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'e}f\IeC {\'e}rences}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\'e}glage de vos pr\IeC {\'e}f\IeC {\'e}rences}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}R\IeC {\'e}gler le rythme du programme}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Rejoindre son bureau apr\IeC {\`e}s connexion}{11}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}\IeC {\'E}l\IeC {\'e}ments de langage}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Jour-programme}{13}{section.5.2}
\contentsline {chapter}{\numberline {6}Annexes}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Foire aux questions}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Op\IeC {\'e}rations courantes}{15}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Rejoindre le site}{15}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}S'identifier au site}{15}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Rejoindre son bureau de travail}{15}{subsection.6.2.3}
