\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aper\IeC {\c c}u rapide du programme}{4}{section.1.1}}
\newlabel{overview}{{1.1}{4}{Aperçu rapide du programme}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Votre programme}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{program-unan}{{2}{5}{Votre programme}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{intro-program-unan}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation du programme}{5}{section.2.2}}
\newlabel{presentation-programme}{{2.2}{5}{Présentation du programme}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Premiers pas dans le programme}{5}{section.2.3}}
\newlabel{premiers-pas}{{2.3}{5}{Premiers pas dans le programme}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inscription au programme}{5}{subsection.2.3.1}}
\newlabel{inscription-programme}{{2.3.1}{5}{Inscription au programme}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proc\IeC {\'e}dure d'inscription rapide au programme}{6}{subsection.2.3.2}}
\newlabel{procedure-inscription-rapide}{{2.3.2}{6}{Procédure d'inscription rapide au programme}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proc\IeC {\'e}dure d'inscription compl\IeC {\`e}te au programme}{6}{subsection.2.3.3}}
\newlabel{procedure-inscription-complete}{{2.3.3}{6}{Procédure d'inscription complète au programme}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apr\IeC {\`e}s l'inscription}{6}{subsection.2.3.4}}
\newlabel{premiers-pas-apres-inscription}{{2.3.4}{6}{Après l'inscription}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Poursuivre le premier jour}{7}{subsection.2.3.5}}
\newlabel{poursuivre-le-premier-jour}{{2.3.5}{7}{Poursuivre le premier jour}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}R\IeC {\'e}glage de votre rythme}{7}{subsection.2.3.6}}
\newlabel{rglage-de-votre-rythme}{{2.3.6}{7}{Réglage de votre rythme}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rythme de travail}{7}{section.2.4}}
\newlabel{rythme-travail}{{2.4}{7}{Rythme de travail}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les points}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{explication-nombre-points}{{3}{8}{Les points}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vision d'ensemble du programme}{8}{section.3.1}}
\newlabel{vision-densemble-du-programme}{{3.1}{8}{Vision d'ensemble du programme}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le programme au quotidien}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{programme-quotidien}{{4}{9}{Le programme au quotidien}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}}
\newlabel{introduction}{{4.1}{9}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La \IeC {\textquotedblleft }pastille de t\IeC {\^a}ches\IeC {\textquotedblright }}{9}{section.4.2}}
\newlabel{pastille-taches}{{4.2}{9}{La “pastille de tâches”}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mail quotidien}{10}{section.4.3}}
\newlabel{mail-quotidien}{{4.3}{10}{Mail quotidien}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\'E}tat des lieux de votre programme}{10}{subsection.4.3.1}}
\newlabel{tat-des-lieux-de-votre-programme}{{4.3.1}{10}{État des lieux de votre programme}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Le bureau de travail}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bureau}{{5}{12}{Le bureau de travail}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{12}{section.5.1}}
\newlabel{introduction-bureau}{{5.1}{12}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pr\IeC {\'e}f\IeC {\'e}rences}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preferences-auteur}{{6}{14}{Préférences}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}R\IeC {\'e}glage de vos pr\IeC {\'e}f\IeC {\'e}rences}{14}{section.6.1}}
\newlabel{reglage-preferences}{{6.1}{14}{Réglage de vos préférences}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}R\IeC {\'e}gler le rythme du programme}{14}{subsection.6.1.1}}
\newlabel{regler-rythme}{{6.1.1}{14}{Régler le rythme du programme}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rejoindre son bureau apr\IeC {\`e}s connexion}{14}{subsection.6.1.2}}
\newlabel{rejoindre-bureau-apres-connexion}{{6.1.2}{14}{Rejoindre son bureau après connexion}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\'E}l\IeC {\'e}ments de langage}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{langage}{{7}{16}{Éléments de langage}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{16}{section.7.1}}
\newlabel{introduction}{{7.1}{16}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jour-programme}{16}{section.7.2}}
\newlabel{explicationjourprogrammejourreel}{{7.2}{16}{Jour-programme}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes}{{8}{17}{Annexes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Foire aux questions}{17}{section.8.1}}
\newlabel{faq}{{8.1}{17}{Foire aux questions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Op\IeC {\'e}rations courantes}{18}{section.8.2}}
\newlabel{operations-courantes}{{8.2}{18}{Opérations courantes}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Rejoindre le site}{18}{subsection.8.2.1}}
\newlabel{rejoindre-le-site}{{8.2.1}{18}{Rejoindre le site}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}S'identifier au site}{18}{subsection.8.2.2}}
\newlabel{vous-identifier}{{8.2.2}{18}{S'identifier au site}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Rejoindre son bureau de travail}{18}{subsection.8.2.3}}
\newlabel{rejoindre-bureau-travail}{{8.2.3}{18}{Rejoindre son bureau de travail}{subsection.8.2.3}{}}
\@setckpt{all_sources}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{vrcnt}{0}
\setcounter{section@level}{2}
}
