Rapport OFFLINE des connexions du 2016-05-10 10:00:00 +0200
<pre style='font-size:9pt'>
Rapport OFFLINE des connexions du 2016-05-10 10:00:00 +0200

IP                   Nb   Durée Whois                          De       à        Routes
::1                  8    628   Phil (en local)                09:44:56 09:55:24     1

=== ROUTES PAR IPS ===
::1
	- admin/console
</pre><p class='small'>La durée est exprimée en secondes.</p>
<p class='small'>Ces rapports de connexions peuvent être récupérés en fichier dans le dossier `./CRON/rapports_connexions/`.</p>
