Rapport des connexions du 2016-05-09 17:00:00 +0200
<pre style='font-size:9pt'>
Rapport des connexions du 2016-05-09 17:00:00 +0200

IP                   Nb   Durée Whois                          De       à        Routes
::1                  39   3031  Phil (en local)                16:08:43 16:59:14     8

=== ROUTES PAR IPS ===
::1
	- admin/console
	- unan/home
	- abs_pday/cal?in=unan/program
	- bureau/home?in=unan
	- user/signin
	- user/login
	- program/stop?in=unan
	- site/home
</pre><p class='small'>La durée est exprimée en secondes.</p>
<p class='small'>Ces rapports de connexions peuvent être récupérés en fichier dans le dossier `./CRON/rapports_connexions/`.</p>
