Rapport des connexions du 2016-05-09 14:00:01 +0200
<pre style='font-size:9pt'>
Rapport des connexions du 2016-05-09 14:00:01 +0200

IP                   Nb   Durée Whois                          De       à        Routes
::1                  23   181   Phil (en local)                13:48:39 13:51:40     6

=== ROUTES PAR IPS ===
::1
	- site/home
	- user/signin
	- user/login
	- bureau/home?in=unan
	- work/start?in=unan/program
	- work/2/complete?in=unan/program
</pre><p class='small'>La durée est exprimée en secondes.</p>
<p class='small'>Ces rapports de connexions peuvent être récupérés en fichier dans le dossier `./CRON/rapports_connexions/`.</p>
