Rapport OFFLINE des connexions du 2016-05-10 15:00:01 +0200
<pre style='font-size:9pt'>
Rapport OFFLINE des connexions du 2016-05-10 15:00:01 +0200

IP                   Nb   Durée Whois                          De       à        Routes
::1                  13   1023  Phil (en local)                14:29:00 14:46:03     1

=== ROUTES PAR IPS ===
::1
	- admin/console
</pre><p class='small'>La durée est exprimée en secondes.</p>
<p class='small'>Ces rapports de connexions peuvent être récupérés en fichier dans le dossier `./CRON/rapports_connexions/`.</p>
